{
    "name": "mattsmith623/bitbucket-api-workspaces",
    "type": "library",
    "description": "Workspaces polyfill for PHP Bitbucket API by Gentle Software",
    "homepage": "https://bitbucket.org/mattsmith623/bitbucket-api-workspaces",
    "keywords": ["bitbucket", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Smith",
            "email": "matt@mattonline.me",
            "homepage": "https://mattonline.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-json": "*",
        "gentle/bitbucket-api": "^1.1"
    },
    "require-dev": {
        "php-http/mock-client": " ^1.2"
    },
    "autoload": {
        "psr-0": { "Bitbucket\\": "lib/" }
    }
}
